{
	"DB_CREDENTIALS": {
		"DB_HOST": "localhost",
		"DB_NAME": "sowlyehg_credit",
		"DB_USER": "sowlyehg_sravan",
		"DB_PASSWORD": "g4}[#V;9}G1s"
  },
  "APPLICATION_PATH": {
    "MAIN_PATH" : "/credit",
    "ASSETS_PATH" : "/credit/assets",
    "CLASS_PATH" : "/credit/server-side/class"
  },
  "APPLICATION_CREDENTIALS" : {
    "TITLE" : "CREDIT REPAIR CLOUD",
    "LINK" : "sravan.sowlab.website"
  }
}
